# Diet

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ir/eynakgroup/diet/: ApplicationTest.java
app/src/bazaar/ir.eynakgroup.diet/util/: Base64DecoderException.java  IabHelper.java  Purchase.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/ir/eynakgroup/karafs/account/: IAuthentication.aidl
app/src/main/assets/: chat.txt  diet.db  packages.json
app/src/main/assets/database/: db_diet.db  diet.db  foodUnits.json  foods.json
app/src/main/java/ir/eynakgroup/diet/account/: KarafsAccountConfig.java
app/src/main/java/ir/eynakgroup/diet/account/tasks/: AbstractAsyncTask.java  CreateAccountTask.java  GetMockAccountsTask.java
app/src/main/java/ir/eynakgroup/diet/activities/: AboutUsActivity.java  BaseActivity.java  BaseShopActivity.java  ForgotPassActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java  SetupDietActivity.java  SignUpActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/ir/eynakgroup/diet/activities/fragments/: BirthDateDialog.java  ChangeDiffDialog.java  DietBreakfastFragment.java  DietDinnerFragment.java  (+12 more)
app/src/main/java/ir/eynakgroup/diet/application/: DietApp.java
app/src/main/java/ir/eynakgroup/diet/database/: DatabaseHelper.java  Dish.java  Exercise.java  Food.java  History.java  User.java
app/src/main/java/ir/eynakgroup/diet/network/: ClientFactory.java  RequestMethod.java
app/src/main/java/ir/eynakgroup/diet/purchase/: AbstractPurchase.java  Ishop.java  LocalPurchase.java  Product.java
app/src/main/java/ir/eynakgroup/diet/receivers/: AlarmReceiver.java
app/src/main/java/ir/eynakgroup/diet/schedule/: ScheduleJobCreator.java  ScheduledJobCreator.java
app/src/main/java/ir/eynakgroup/diet/services/: AccountAuthenticator.java  AccountAuthenticatorService.java  AuthenticationService.java  SchedulerService.java
app/src/main/java/ir/eynakgroup/diet/util/: Base64.java  IabException.java  IabResult.java  Inventory.java  Security.java  SkuDetails.java
app/src/main/java/ir/eynakgroup/diet/utils/: AppPreferences.java  ConnectionDetector.java  JDF.java  JDateFormat.java  MyGridView.java  SquareImageView.java
app/src/main/res/drawable/: Thumbs.db  background_allergy_solid.xml  background_button.xml  background_button2.xml  background_edit.xml  background_edit_text.xml  background_radio_button.xml  background_setting.xml  background_setting_item.xml  background_text_stroke.xml  gradient_bg.xml  gradient_bg_rounded.xml  gradient_bg_rounded_r.xml  round_white_back.xml  rounded_bg_blue.xml  rounded_bg_green.xml  team_bg.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: about_us_profile.xml  activity_about_us.xml  activity_forgot_pass.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_setup.xml  activity_sign_up.xml  activity_signup.xml  allergy_item.xml  chat_item.xml  content_profile.xml  date_spinner_item.xml  date_spinner_view.xml  dialog_logout.xml  dialog_picker.xml  dialog_purchase.xml  dialog_setting_picker.xml  dialog_weight.xml  fragment_activity.xml  fragment_birthday.xml  fragment_diet.xml  fragment_diet_dishes.xml  fragment_dishes_breakfast.xml  fragment_dishes_dinner.xml  fragment_dishes_lunch.xml  fragment_dishes_snack.xml  fragment_forgot_pass_phone.xml  fragment_forgot_pass_recovery_code.xml  fragment_forgot_pass_recovery_pass.xml  fragment_gender.xml  fragment_height.xml  fragment_intro.xml  fragment_item_list.xml  fragment_login.xml  fragment_name.xml  fragment_prediet.xml  fragment_profile.xml  (+10 more)
app/src/main/res/menu/: menu_forgot_pass.xml  menu_intro.xml  menu_profile.xml  menu_sign_up.xml  menu_signup.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/ir/eynakgroup/diet/: ExampleUnitTest.java
app/src/websitePayment/java/ir.eynakgroup.diet/purchase/: PaymentImpl.java  ShopPopup.java
app/src/websitePayment/java/ir.eynakgroup.diet/purchase/util/: IabHelper.java  IabResult.java  Inventory.java  Purchase.java
(+43 files in other folders)
