apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    def String databaseVersion = "1"
    defaultConfig {
        applicationId "ir.eynakgroup.diet"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        buildConfigField("int", "DATABASE_VERSION", databaseVersion)
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-v7:25.3.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.wefika:horizontal-picker:1.1.1'
    compile group: 'com.j256.ormlite', name: 'ormlite-android', version: '5.0'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    compile 'com.github.BlackBoxVision:material-wheel-view:v0.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    compile 'com.shawnlin:number-picker:2.4.3'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.android:flexbox:0.2.6'
    compile 'com.evernote:android-job:1.1.10'
    compile 'com.google.android.gms:play-services-gcm:10.2.6'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'co.ronash.android:pushe-base:1.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
}

apply plugin: 'com.google.gms.google-services'