<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/white"
    tools:context=".activities.SignUpActivity$PlaceholderFragment">


    <include
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:id="@+id/title"
        layout="@layout/layout_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_gravity="center_horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                >
                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/indicator_padding"
                    android:text="@string/female"
                    android:background="@drawable/background_radio_button"
                    android:textColor="@color/colorDescription"
                    android:buttonTint="@color/colorDescription"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/button_margin"
                    android:layout_gravity="center_horizontal"/>

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/indicator_padding"
                    android:background="@drawable/background_radio_button"
                    android:text="@string/male"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:buttonTint="@color/colorDescription"
                    android:textColor="@color/colorDescription"
                    android:layout_gravity="center_horizontal"/>




            </RadioGroup>


        </LinearLayout>



    </RelativeLayout>







</LinearLayout>
