<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ir.eynakgroup.diet.activities.fragments.ProfileFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="#efeeee"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:weightSum="4.75"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@color/colorStatusBar"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ir.eynakgroup.diet.utils.view.CircularImageView
                        android:id="@+id/img_profile"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/activity_orientation_margin_2x"
                        android:src="@drawable/user" />

                    <ir.eynakgroup.diet.utils.view.CustomTextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/activity_orientation_margin"
                        android:text="شایان میرجعفری"
                        android:textColor="@android:color/white"
                        android:textSize="22dp" />

                </LinearLayout>

            </RelativeLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorStatusBar"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <ImageView
                    android:id="@+id/action_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:paddingRight="@dimen/appbar_padding_top"
                    android:src="@drawable/ic_more_vert_white_24dp" />

                <ImageView
                    android:id="@+id/action_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginBottom="18dp"
                    android:layout_marginTop="18dp"
                    android:paddingRight="@dimen/appbar_padding_top"
                    android:src="@drawable/icn_setting" />

                <ImageView
                    android:id="@+id/action_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:paddingLeft="@dimen/appbar_padding_top"
                    android:src="@drawable/ic_shopping_cart_white_24dp" />

                <!--<ir.eynakgroup.diet.utils.view.CustomTextView-->
                <!--android:id="@+id/txt_credit"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="24dp"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_gravity="left|center_vertical"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@color/colorWhite"-->
                <!--android:paddingLeft="@dimen/appbar_padding_top"-->
                <!--/>-->

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".75"
            android:background="@color/colorStatusBar"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_margin="4dp"
                    android:orientation="vertical">

                    <ir.eynakgroup.diet.utils.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/bmi"
                        android:textColor="@color/colorWhite"
                        android:textSize="14dp" />

                    <ir.eynakgroup.diet.utils.view.CustomTextView
                        android:id="@+id/txt_bmi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="18dp" />


                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_orientation_margin"
                android:background="#efeeee" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_margin="4dp"
                    android:orientation="vertical">

                    <ir.eynakgroup.diet.utils.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/diet_number"
                        android:textColor="@color/colorWhite"
                        android:textSize="14dp" />

                    <ir.eynakgroup.diet.utils.view.CustomTextView
                        android:id="@+id/txt_credit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:textSize="24dp"
                        android:textStyle="bold" />


                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_orientation_margin"
                android:background="#efeeee" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_margin="4dp"
                    android:orientation="vertical">

                    <ir.eynakgroup.diet.utils.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/total_point"
                        android:textColor="@color/colorWhite"
                        android:textSize="14dp" />

                    <ir.eynakgroup.diet.utils.view.CustomTextView
                        android:id="@+id/txt_total_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:textSize="18dp" />


                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/profile_mid_bar"
            android:orientation="vertical"
            android:weightSum="3">

            <!--<com.wefika.horizontalpicker.HorizontalPicker-->
            <!--android:id="@+id/picker"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="2"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:textSize="16sp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:ellipsize="marquee"-->
            <!--android:marqueeRepeatLimit="2"-->
            <!--android:focusable="true"-->
            <!--android:focusableInTouchMode="true"-->
            <!--app:values="@array/months"-->
            <!--app:dividerSize="10dp"-->
            <!--app:sideItems="2"/>-->

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/diet_picker"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="2"
                app:np_dividerColor="@android:color/transparent"
                app:np_formatter="%02d"
                app:np_max="1"
                app:np_min="1"
                app:np_orientation="horizontal"
                app:np_selectedTextColor="@color/colorWhite"
                app:np_textColor="@color/colorDescription"
                app:np_textSize="20dp"
                app:np_wheelItemCount="7" />

            <ir.eynakgroup.diet.utils.view.CustomTextView
                android:id="@+id/txt_list"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:drawableLeft="@drawable/sort_left"
                android:paddingTop="4dp"
                android:text="لیست همه رژیم‌ها"

                android:textColor="@color/colorWhite"
                android:textSize="18dp" />
            <!--android:drawableRight="@drawable/sort_right"-->

        </LinearLayout>


    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_profile" />


    <!--<anroid.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/fab_margin"-->
    <!--android:src="@android:drawable/ic_dialog_email"-->
    <!--app:layout_anchor="@id/app_bar"-->
    <!--app:layout_anchorGravity="bottom|end" />-->

</android.support.design.widget.CoordinatorLayout>

