<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_orientation_margin"
    android:paddingLeft="@dimen/activity_orientation_margin"
    android:paddingRight="@dimen/activity_orientation_margin"
    android:paddingTop="@dimen/activity_orientation_margin"
    tools:context=".activities.SignUpActivity$PlaceholderFragment">


    <include
        android:id="@+id/title"
        layout="@layout/layout_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_orientation_margin_2x"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/indicator_padding"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/button_margin"
                    android:background="@drawable/background_radio_button"
                    android:button="@null"
                    android:buttonTint="@color/colorEditText"
                    android:drawableLeft="?android:attr/listChoiceIndicatorSingle"
                    android:paddingLeft="@dimen/activity_orientation_margin"
                    android:paddingRight="@dimen/activity_orientation_margin"
                    android:text="@string/female"
                    android:textColor="@color/colorDescription" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/indicator_padding"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/background_radio_button"
                    android:button="@null"
                    android:buttonTint="@color/colorEditText"
                    android:drawableLeft="?android:attr/listChoiceIndicatorSingle"
                    android:paddingLeft="@dimen/activity_orientation_margin"
                    android:paddingRight="@dimen/activity_orientation_margin"
                    android:text="@string/male"
                    android:textColor="@color/colorDescription" />


            </RadioGroup>


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
