<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_orientation_margin"
    android:paddingLeft="@dimen/activity_orientation_margin"
    android:paddingRight="@dimen/activity_orientation_margin"
    android:paddingTop="@dimen/activity_orientation_margin"
    android:background="@android:color/white"
    tools:context=".activities.SignUpActivity$PlaceholderFragment">


    <include
        android:layout_marginTop="@dimen/activity_orientation_margin_2x"
        android:id="@+id/title"
        layout="@layout/layout_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_gravity="center_horizontal"
        >

        <ir.eynakgroup.diet.utils.view.ToggleButtonGroupTableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/radio_group">
            <TableRow>
                <android.support.v7.widget.AppCompatRadioButton
                    android:button="@null"
                    android:drawableLeft="?android:attr/listChoiceIndicatorSingle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible" />
                <android.support.v7.widget.AppCompatRadioButton
                    android:button="@null"
                    android:drawableLeft="?android:attr/listChoiceIndicatorSingle"
                    android:id="@+id/radio_low"
                    android:text="@string/low"
                    android:textColor="@color/colorDescription"
                    android:buttonTint="@color/colorEditText"
                    android:layout_marginRight="@dimen/button_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_orientation_margin"
                    android:paddingRight="@dimen/activity_orientation_margin"
                    android:layout_marginBottom="@dimen/button_margin"
                    android:background="@drawable/background_radio_button"/>
                <android.support.v7.widget.AppCompatRadioButton
                    android:button="@null"
                    android:drawableLeft="?android:attr/listChoiceIndicatorSingle"
                    android:id="@+id/radio_very_low"
                    android:text="@string/very_low"
                    android:textColor="@color/colorDescription"
                    android:buttonTint="@color/colorEditText"
                    android:paddingLeft="@dimen/activity_orientation_margin"
                    android:paddingRight="@dimen/activity_orientation_margin"
                    android:layout_marginBottom="@dimen/button_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_radio_button"/>
            </TableRow>
            <TableRow>
                <android.support.v7.widget.AppCompatRadioButton
                    android:button="@null"
                    android:drawableLeft="?android:attr/listChoiceIndicatorSingle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible" />
                <android.support.v7.widget.AppCompatRadioButton
                    android:button="@null"
                    android:drawableLeft="?android:attr/listChoiceIndicatorSingle"
                    android:id="@+id/radio_high"
                    android:text="@string/high"
                    android:textColor="@color/colorDescription"
                    android:buttonTint="@color/colorEditText"
                    android:paddingLeft="@dimen/activity_orientation_margin"
                    android:paddingRight="@dimen/activity_orientation_margin"
                    android:layout_marginRight="@dimen/button_margin"
                    android:layout_marginBottom="@dimen/button_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_radio_button"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:button="@null"
                    android:drawableLeft="?android:attr/listChoiceIndicatorSingle"
                    android:id="@+id/radio_normal"
                    android:text="@string/normal"
                    android:textColor="@color/colorDescription"
                    android:buttonTint="@color/colorEditText"
                    android:paddingLeft="@dimen/activity_orientation_margin"
                    android:paddingRight="@dimen/activity_orientation_margin"
                    android:layout_marginBottom="@dimen/button_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_radio_button"/>

            </TableRow>
            <TableRow>
                <android.support.v7.widget.AppCompatRadioButton
                    android:button="@null"
                    android:drawableLeft="?android:attr/listChoiceIndicatorSingle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    />
                <android.support.v7.widget.AppCompatRadioButton
                    android:button="@null"
                    android:drawableLeft="?android:attr/listChoiceIndicatorSingle"
                    android:layout_width="0dp"
                    android:visibility="invisible"
                    android:layout_height="0dp" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:button="@null"
                    android:drawableLeft="?android:attr/listChoiceIndicatorSingle"
                    android:id="@+id/radio_very_high"
                    android:text="@string/very_high"
                    android:textColor="@color/colorDescription"
                    android:buttonTint="@color/colorEditText"
                    android:paddingLeft="@dimen/activity_orientation_margin"
                    android:paddingRight="@dimen/activity_orientation_margin"
                    android:layout_marginBottom="@dimen/button_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_radio_button"/>

            </TableRow>

        </ir.eynakgroup.diet.utils.view.ToggleButtonGroupTableLayout>

    </RelativeLayout>

</LinearLayout>
