<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img_title"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icn_reg1"
        android:layout_marginBottom="@dimen/activity_orientation_margin"
        />

    <ir.eynakgroup.diet.utils.view.CustomTextView
        android:layout_below="@id/img_title"
        android:id="@+id/txt_title"
        android:textSize="22sp"
        android:text="@string/reg_1"
        android:textStyle="bold"
        android:textColor="@color/colorEditText"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>